What is Constructor Chaining?

👉 Calling one constructor from another constructor is called constructor chaining.
In inheritance, this means:

Child class constructor calls Parent class constructor automatically.

class Parent {
    Parent() { }        // Default constructor

    Parent(int a) {
        System.out.println("Parent Constructor");
    }
}

class Child extends Parent {
    Child(int b) {
        System.out.println("Child constructor");
    }
}

public class Main {
    public static void main(String[] args) {
        Child obj = new Child(10);
    }
}

o/p-
Child constructor 
------------------------------------------------

class Animal {
    void eat() {
        System.out.println("Animal is eating");
    }
}

class Dog extends Animal {
    void bark() {
        System.out.println("Dog is barking");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog d = new Dog();
        d.eat();   // inherited method
        d.bark();
    }
}
---------------------------------------------------
